# researchorum

./: .gitignore  README.md  Util.py  __init__.py  admin.py  auth.py  dataProvider.py  getAcmAbstracts.py  manage.py  models.py  mongodbDataProvider.py  pom.xml  researchorum.py  testDataProvider.py  views.py
data-crawler/: .gitignore  pom.xml
data-crawler/src/main/java/com/researchorum/crawler/: Crawler.java  PublicationType.java
data-crawler/src/main/java/com/researchorum/mongodb/: Crawler.java  UrlContainer.java  UrlFecther.java
data-crawler/src/main/java/com/researchorum/utils/: Config.java
data-crawler/src/main/resources/: log4j.properties
researchorum_java/: .classpath  pom.xml
researchorum_java/data/: test_dblp.xml
researchorum_java/dblpCode/: Parser.java  Person.java  Publication.java  Start.java
researchorum_java/src/main/java/com/researchorum/dblp/lucene/: MongoDataLoader.java  TitleSearchHelper.java
researchorum_java/src/main/java/com/researchorum/dblp/parser/: DblpParser.java
researchorum_java/src/main/java/com/researchorum/dblp/records/: Article.java  Inproceedings.java  Proceedings.java  Record.java
researchorum_java/src/main/java/com/researchorum/dblp/util/: PublicationEnum.java  RecordEnum.java  Util.java
researchorum_java/src/main/java/com/researchorum/util/: ConfigDictionary.java
researchorum_java/src/org/researchorum/dblp/parser/: DblpParser.java
researchorum_java/src/org/researchorum/dblp/records/: Article.java  Inproceedings.java  Proceedings.java  Record.java
researchorum_java/src/org/researchorum/dblp/util/: PublicationEnum.java  RecordEnum.java  Util.java
src/main/java/com/researchorum/context/: ResearchorumContext.java  ResearchorumContextFactory.java  ResearchorumInterceptor.java  SearchContext.java
src/main/java/com/researchorum/controllers/: AbstractController.java  MainController.java
src/main/java/com/researchorum/jetty/: JettyTestServer.java
src/main/java/com/researchorum/models/: Record.java  SearchPageModel.java
src/main/java/com/researchorum/repositories/: DefaultRecordRepository.java  RecordRepository.java
src/main/java/com/researchorum/search/: SearchContext.java
src/main/java/com/researchorum/services/: DefaultRecordService.java  ItemPerPage.java  RecordService.java
src/main/java/com/researchorum/url/: DefaultUrlBuilder.java  UrlBuilder.java
src/main/java/com/researchorum/utils/: PaginationUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  researchorum-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/properties/: mongodb.properties
src/main/webapp/WEB-INF/views/: common.jsp  header.jsp  layout.jsp  list.jsp
src/main/webapp/resources/css/: base.css  bootstrap.css  researchorum.css
src/main/webapp/resources/js/: researchorum.js
static/css/: researchorum.css
static/js/: researchorum.js
templates/: _forms.html  base.html  home.html  login.html  search.html
templates/admin/: base.html  detail.html  list.html
templates/posts/: detail.html  list.html
